<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AppointmentAddController">
   <children>
      <Label layoutX="205.0" layoutY="20.0" text="Add Appointment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="78.0" text="Customer" />
      <TextField fx:id="customerName" editable="false" layoutX="269.0" layoutY="74.0" />
      <Label layoutX="154.0" layoutY="134.0" text="Date" />
      <DatePicker fx:id="date" layoutX="257.0" layoutY="130.0" />
      <Label layoutX="99.0" layoutY="248.0" text="Contact" />
      <Label layoutX="153.0" layoutY="192.0" text="Time" />
      <ComboBox fx:id="time" layoutX="269.0" layoutY="188.0" prefWidth="150.0" />
      <ComboBox fx:id="contact" layoutX="153.0" layoutY="244.0" onAction="#handleLocation" prefWidth="150.0" />
      <Label layoutX="116.0" layoutY="314.0" text="Appointment Type" />
      <ComboBox fx:id="type" layoutX="237.0" layoutY="310.0" prefHeight="25.0" prefWidth="213.0" />
      <Label layoutX="344.0" layoutY="248.0" text="Location" />
      <TextField fx:id="location" editable="false" layoutX="396.0" layoutY="244.0" />
   </children>
</AnchorPane>
